<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线段树 - 异常OI</title>
    <script src="../scripts/import.js"></script>
</head>
<body class="mdui-theme-accent-indigo"> 
    <!--这里是顶栏-->
    <!--页面主要部分，包括侧边栏和主要容器-->
    <div id="main" class="mdui-container-fluid" style="margin-top: 150px; margin-bottom: 100px;">
        <!--这里是侧边栏-->
        <div class="mdui-col-md-2 mdui-col-offset-md-1" id="sidebar"><div class="tree"></div></div>
        <!--主要容器-->
        <div class="mdui-col-md-8 mdui-col-offset-md-3">
            <div id="article" class="mdui-typo">
                <h1>线段树</h1>
                <h2>引入</h2>
                <p>这里是一道用烂了的例题。</p>
                <h3>例 1</h3>
                <p>给定一个长度为 n 的序列\((a_1,a_2,a_3,...,a_n)\)，要求支持以下操作：</p>
                <ul>
                    <li>将某个点的值加上 x。</li>
                    <li>求\(\sum\limits_{i=l}^{r}{a_i}\)，即区间 \([l,r]\) 所有元素之和。</li>
                </ul>
                <p>数据范围：\(n \leq 1000\)，询问次数\(q \leq 1000\)。</p>
                <p>观察数据范围易得，对于每次修改，我们可以通过下标找到要修改的元素；对于每次询问我们可以扫描区间 \([l,r]\) 暴力求和，时间复杂度为 \(O(nq)\)。</p>
                <p>下面我们修正一下数据。</p>
                <h3>例 2</h3>
                <p>题意同上。</p>
                <p>数据范围：\(n,q \leq 10^5\)。</p>
                <p>可以发现，如果使用 \(O(nq)\) 的算法会超时，所以我们需要更优的解决方案，也就是<b>线段树</b>。</p>
                <h2>简介</h2>
                <p>段树 (Segment Tree) ，线段树是一种<a href="https://baike.baidu.com/item/二叉搜索树" target="_blank">二叉搜索树</a>，与<a href="https://baike.baidu.com/item/区间树" target="_blank">区间树</a>相似，它将一个区间划分成一些单元区间，每个单元区间对应线段树中的一个叶结点。</p>
                <p>线段树中，每个节点对应一段区间 \([a,b]\)，每个节点有两个子节点，左儿子对应 \([a, (a+b)/2]\)，右儿子对应 \([(a +b)/2+1,b]\)。其中，根节点对应整个区间 \([1,n]\)。</p>
                <p>一个节点都有一个编号，对于一个节点 \(u\)，左儿子的编号为 \(u \times 2\)，右儿子的编号为 \(u \times 2 + 1\)。</p>
                <p>果一个区间的长度为 \(n\)，那么线段树的大小为 \(4n\)，其高度为\(log_2n\)（证明略）。</p>
                <p>如下图就是一颗维护了 \([1,5]\) 的线段树。</p>
                <img src="https://s2.ax1x.com/2020/01/22/1AlpE6.md.png" origin="dottle">
                <h2>具体实现</h2>
                <p>为了方便，这里将线段树的元素封装在一个结构体中。</p>
                <h3>结构体 和 宏</h3>
<pre><code class="hljs cpp">struct Segment_Tree {
    int val;
    //其他元素根据题目而定
} t[N << 2]</code></pre>
                <p>根据线段树的性质，我们可以写一些宏来减小代码量</p>
<pre><code class="hljs cpp">#define lc u << 1 //等价于 u * 2
#define rc u << 1 | 1 //等价于 u * 2 + 1</code></pre>
                <h3>向上更新</h3>
                <p>对于维护区间和的线段树，我们知道一个节点的值等于其左儿子的值加上其右儿子的值</p>
<pre><code class="hljs cpp">inline void pushup(int u) {
    t[u].val = t[lc].val + t[rc].val;
}</code></pre>
                <h3>建树</h3>
                <p>不断将某个线段 \([l,r]\) 分成两个小线段，直到线段长度为 1，递归实现即可。</p>
<pre><code class="hljs cpp">inline void build(int u, int l, int r) {
    if(l == r) {
        t[u].val = a[l];
        return;
    }
    int mid = (l + r) >> 1; //等价于(l + r) / 2;
    build(lc, l, mid); //递归处理左子树
    build(rc, mid + 1, r); //递归处理右子树
    pushup(u); //维护当前节点的和
}</code></pre>
                <h3>单点修改</h3>
                <p>这里我们需要找到将被修改的节点，改变其值并且向上更新。</p>
                <p>如果当前要修改的下标 \(\leq\) 当前区间的中点则递归到左子树，否则递归到右子树。</p>
<pre><code class="hljs cpp">inline void update(int u, int l, int r, int x, int v) {
    if(l == r && l == x) {
        t[u].val += v;
        return;
    }
    int mid = (l + r) >> 1;
    if(x <= mid) update(lc, l, mid, x, v);
    else update(rc, mid + 1, r, x, v);
    pushup(u);
}</code></pre>
                <h3>区间查询</h3>
                <p>又是那一张图。</p>
                <img src="https://s2.ax1x.com/2020/01/22/1AlpE6.md.png" origin="dottle">
                <p>如果我们要查询区间 \([1,4]\) ，我们只需要访问两个节点并求其总和：\([1,3]\)，\([4]\)</p>
                <p>如何实现？</p>
                <p>分<b>四类</b>讨论：</p>
                <p>对于一个区间 \([l,r]\) 和目标区间 \([l_1,r_1]\)，满足条件\(l \leq l_1 \leq r_1 \leq r\)，他们的位置关系有以下四种</p>
                <ol>
                    <li>两个区间重合</li>
                    <li>\([l_1,r_1]\) 完全存在于 \([l,r]\) 的左半段</li>
                    <li>\([l_1,r_1]\) 完全存在于 \([l,r]\) 的右半段</li>
                    <li>\([l_1,r_1]\) 横跨 \([l,r]\) 的左右两端</li>
                </ol>
<pre><code class="hljs cpp">inline int query(int u, int l, int r, int x, int y) {
    if(l == x && r == y) return t[u].val; //1
    int mid = (l + r) >> 1;
    if(r <= mid) return query(lc, l, mid, x, y); //2
    else if(l > mid) return query(rc, mid + 1, r, x, y); //3
    else return query(lc, l, mid, a, mid), query(rc, mid + 1, r, mid + 1, b); //4
}</code></pre>
                <h3>区间修改</h3>
                <h4>例 3</h4>
                <p>给定一个长度为 n 的序列\((a_1,a_2,a_3,...,a_n)\)，要求支持以下操作：</p>
                <ul>
                    <li>将区间 \([l,r]\) 所有元素的值加上 x。</li>
                    <li>求\(\sum\limits_{i=l}^{r}{a_i}\)，即区间 \([l,r]\) 所有元素之和。</li>
                </ul>
                <p>数据范围：\(n,q \leq 10^5\)</p>
                <p>如果我们用线段树单点修改，时间复杂度会变成 \(O(n \log_2 n)\)，显然会超时。</p>
                <p>于是又有两种改良方案：<b>懒标记</b>和<b>标记永久化</b></p>
                <h4>懒标记</h4>
                <p>懒标记 (Lazy Tag) 是线段树节点的属性，表示对这个节点的子树做整体修改。</p>
                <p>于是，我们只需要像区间查询一样修改少量节点的懒标记信息，在这个节点需要被查询时将标记下放即可。</p>
                <h4>标记下放</h4>
                <p>容易想到，如果一个区间 \([l,r]\) 要整体加上一个数 \(x\)，那么整个区间的总和会增加 \(x \times (r-l+1)\)（区间中有 \(r-l+1\) 个点，每个点都增加了 \(x\)）</p>
<pre><code class="hljs cpp">inline void pushdown(int u) {
    t[lc].val += (t[lc].r - t[lc].l + 1) * t[u].tag;
    t[rc].val += (t[rc].r - t[rc].l + 1) * t[u].tag;
    t[lc].tag += t[u].tag；
    t[rc].tag += t[u].tag;
    t[u].tag;
}</code></pre>
                <p>所以此时区间修改的代码为</p>
<pre><code class="hljs cpp">inline void update(int u, int l, int r, int a, int b, int val) {
    if(l == a && r == b) {
        t[u].tag += val;
        t[u].val += (t[u].r - t[u].l + 1) * val;
        return;
    }
    pushdown(u); //标记下放
    int mid = (l + r) >> 1;
    if(r <= mid) update(lc, l, mid, a, b, val);
    else if(l > mid) update(rc, mid + 1, r, a, b, val);
    else update(lc, l, mid, a, mid, val), update(rc, mid + 1, r, mid + 1, b, val);
}</code></pre>
                <p><b>注意</b>：如果使用了懒标记，要在查询时下传标记，所以区间查询就变成了</p>
<pre><code class="hljs cpp">inline int query(int u, int l, int r, int x, int y) {
    if(l == x && r == y) return t[u].val; //1
    int mid = (l + r) >> 1;
    pushdown(u); //标记下放
    if(r <= mid) return query(lc, l, mid, x, y); //2
    else if(l > mid) return query(rc, mid + 1, r, x, y); //3
    else return query(lc, l, mid, a, mid), query(rc, mid + 1, r, mid + 1, b); //4
}</code></pre>
                <h2>应用</h2>
                <p>线段树的应用极多，它可以维护大部分与区间有关的操作，如求和、求积、求区间最大字段和(<b>G</b>reatest <b>S</b>ubsquence <b>S</b>um, GSS)，以及作为树链剖分的辅助树等。</p>
                <h2>练习</h2>
                <p><a href="https://www.luogu.com.cn/problem/P3372" target="_blank">洛谷 P3372 【模板】线段树 1</a></p>
            </div>
        </div>
    </div>
    <!--底边栏-->
    <!--返回顶部按钮-->
</body>

</html>